import {GENRE} from "constants.js";

const {POPULAR_SCIENCE, EDUCATIONAL} = GENRE;

const bookMock = {
  id: 10111,
  price: 350000,
  title: "#10Градостроительство.",
  description: "Под редакцией В. Шкварикова. [1], 327 стр, 368 планов, схем и ил. в тексте и на вклейках. Размер книги: 26,3×20,6х3 см. В издательском иллюстрированном переплете. В очень хорошем состоянии.\n" +
    "Монография представляет собой первый капитальный труд, обобщающий развитие градостроительства во всех странах. Это развитие прослеживается, начиная с древнейших времен и до наших дней.",
  authors: ["А.В.Бунин", "Л.А.Ильин", "Н.Х.Поляков"],
  genres: [POPULAR_SCIENCE, EDUCATIONAL],
  images: ["l114353_1.jpg", "l114353_3.jpg", "l114353_8.jpg", "l114353_24.jpg", "l114234_12.jpg", "l114234_1.jpg"],
  dateWriting: "1945 г",
  seller: {
    name: "Ч Смирнов Б.В.",
    id: 6,
    type: 2,
  },
  rating: 2
}

export default bookMock;